show databases; 
use mysql;
show tables;
select * from server_cost;
describe server_cost;
create database sql_intro;
show databases;
use sql_intro;
show tables;
create table emp_details (Name varchar(25), Age int, Sex char(1), doj date,city varchar(15), salary float);
describe emp_details;
insert into emp_details
values("Jimmy" , 35,"M", "2005-05-30","chicago",70000),
("Shane" , 30,"M", "1999-06-25","Seattle",55000),
("Marry" , 28,"F", "2009-03-10","Boston",62000),
("Dwayne" , 37,"M", "2011-07-12","Austin",57000),
("Sara" , 32,"F", "2017-10-27","New York",72000),
("Ammy" , 35,"F", "2014-12-20","Seattle",80000);

select * from emp_details;

select distinct city from emp_details;

select count(name) from emp_details;

select avg(salary) from emp_details;

select sum(salary) from emp_details;

select * from emp_details where age > 30;

select name,age,salary from emp_details where age >30; 

select * from emp_details where 
city = 'chicago' or city='Seattle';

select * from emp_details where
doj between '2000-01-01' and '2012-01-01'; 

select * from emp_details where
age >30 and sex='M';

select sex,sum(salary) as total_salary from emp_details 
Group by sex;

select * from emp_details order by salary;

select (10+20) as addition;

# string functions
select upper('India') as uppercase;
